/**
 * 配置开发包。
 * <p> 提供便捷的配置模板。
 * 
 * <p> <b>有关此配置模板：</b>
 * 
 * <br> 该配置模板能够实现：对配置的快捷读写；在程序中动态的设置配置，并且向感兴趣的对象对发放更改配置的通知；
 * 配置纠错以及对错误进行还原为默认配置的处理。
 * <br> 该配置模板的配置核心是映射式的，这个核心体系被称作配置映射体系。该体系下，所有的配置以键和值的形式被存放在
 * {@link com.dwarfeng.dutil.develop.cfg.ConfigPort} 中。
 * <br> 配置映射体系的键是 {@link com.dwarfeng.dutil.develop.cfg.ConfigKey}，值是 {@link java.lang.String}。
 * <br> 整个配置体系有两套映射：第一套映射是配置键——默认值映射，这套映射不可更改，提供的是配置的缺省或默认值；第二套映射是
 * 配置键——配置值映射，这套映射表示的时目前使用的映射，其值可以更改，但是映射中的配置键不能增删。一般而言，第一套映射一般
 * 固化在程序中，第二套映射被存储在外部文件里。
 * 
 * <p> <b> 有关线程的安全性：</b>
 * <p>该包中的所有对象都是线程不安全的——一般而言，配置操作并不需要多线程。 如果需要对配置进行多线程操作，请编写外部同步方法。
 * 
 * 
 * @author DwArFeng
 * @since 1.8
 */
package com.dwarfeng.dutil.develop.cfg;